cff-version: 1.2.0
message: "If you use this dataset, please cite it using the following metadata."
title: "ExBAN Corpus"
version: "V1"
type: dataset
authors:
  - family-names: "Clinciu"
    given-names: "Miruna-Adriana"
    orcid: "https://orcid.org/0000-0002-XXXX-XXXX"  # Add ORCID if available
  - family-names: "Eshghi"
    given-names: "Arash"
  - family-names: "Hastie"
    given-names: "Helen"
date-released: "2021-04-01"
doi: "10.5281/zenodo.13940986"
url: "https://doi.org/10.5281/zenodo.13940986"
abstract: >
  The ExBAN Corpus is a crowd-sourced dataset of natural language explanations 
  for Bayesian Networks. This dataset was introduced as part of a study on the 
  evaluation of natural language explanations in AI, presented at the 16th 
  Conference of the European Chapter of the Association for Computational 
  Linguistics (EACL).
keywords:
  - "Explainable AI"
  - "Bayesian Networks"
  - "Natural Language Processing"
  - "Natural Language Explanations"
  - "Data Set"
license: "CC-BY-4.0"
references:
  - type: conference-paper
    title: "A Study of Automatic Metrics for the Evaluation of Natural Language Explanations"
    authors:
      - family-names: "Clinciu"
        given-names: "Miruna-Adriana"
      - family-names: "Eshghi"
        given-names: "Arash"
      - family-names: "Hastie"
        given-names: "Helen"
    year: "2021"
    venue: "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume"
    pages: "2376--2387"
    publisher: "Association for Computational Linguistics"
    location: "Online"
