---
cff-version: 1.2.0
message: If you use this dataset, please cite it using the following metadata.
title: ExBAN Corpus
version: V1
authors:
  - family-names: Clinciu
    given-names: Miruna-Adriana
  - family-names: Eshghi
    given-names: Arash
  - family-names: Hastie
    given-names: Helen
date-released: 2021-04-01
doi: 10.5281/zenodo.13940986
url: https://doi.org/10.5281/zenodo.13940986
abstract: >
  As transparency becomes key for robotics and AI, it will be necessary
  to evaluate the methods through which transparency is provided, including
  automatically generated natural language (NL) explanations. This dataset, part
  of the ExBAN corpus, includes crowd-sourced NL explanations for Bayesian
  Networks.
repository-code: https://www.aclweb.org/anthology/2021.eacl-main.202
keywords:
  - Explainable AI
  - Bayesian Networks
  - Natural Language Processing
  - Transparency in AI
  - Dataset
license: CC-BY-4.0
preferred-citation:
  - type: data, database
    title: A Study of Automatic Metrics for the Evaluation of Natural Language
      Explanations
    authors:
      - family-names: Clinciu
        given-names: Miruna-Adriana
      - family-names: Eshghi
        given-names: Arash
      - family-names: Hastie
        given-names: Helen
    year: 2021
    venue: "Proceedings of the 16th Conference of the European Chapter of the
      Association for Computational Linguistics: Main Volume"
    pages: 2376--2387
    publisher: Association for Computational Linguistics
    location: Online
